{
  "manifest_version": 3,
  "name": "APL Search Assistant — LinkedIn Capture",
  "version": "0.2.0",
  "description": "User-initiated capture of the LinkedIn people-search results you are currently viewing. Accumulates across result pages, exports CSV/JSON, and sends to the local APL Assistant app. Personal use; manual trigger only; no auto-crawling.",
  "permissions": ["storage"],
  "host_permissions": ["http://localhost:5099/*"],
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/search/results/people/*"],
      "js": ["parser.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
